import { Injectable } from '@angular/core';
import { InMemoryDbService } from 'angular-in-memory-web-api';
import { Note } from './note';

@Injectable({
  providedIn: 'root',
})
export class InMemoryDataService implements InMemoryDbService {
  createDb() {
    const notes = [
      {
        id: 1,
        title: 'Заметка 1',
        description: 'Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития. Товарищи! укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.'
      },
      {
        id: 2,
        title: 'Заметка 2',
        description: 'Разнообразный и богатый опыт консультация с широким активом требуют определения и уточнения форм развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий требуют от нас анализа модели развития. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции играет важную роль в формировании соответствующий условий активизации.'
      },
      {
        id: 3,
        title: 'Заметка 3',
        description: 'Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения новых предложений. Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании соответствующий условий активизации.'
      },
    ];
    return {notes};
  }

  genId(notes: Note[]): number {
    return notes.length > 0 ? Math.max(...notes.map(note => note.id)) + 1 : 11;
  }
}